.header {
  background-image: url(../imgs/bg-header-lp.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.logo > a > img {
  width: 75px;
  height: 75px;
}
.main-menu {
  display: flex;
  padding-top: 20px;
  margin-left: 50px;
  padding-bottom: 20px;
  font-size: 20px;
}
.main-menu > li {
  padding-right: 70px;
}
.main-menu li a {
  color: white;
  text-decoration: none;
  padding: 5px 5px;
}

.container {
  max-width: 1200px;
  margin: 0px auto;
}
.row {
  display: flex;
}
.back-btn {
  margin-top: 60px;
  padding: 40px 0;
}
.back-btn > a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}
.brand {
  background-color: black;
  width: fit-content;
  padding: 5px 12px;
  margin: 30px 0;
  color: white;
  font-size: 20px;
}
.title {
  padding-bottom: 30px;
}
.title > span {
  font-size: 30px;
  font-weight: 400;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.detail {
  margin-top: 20px;
  font-size: 18px;
}
.detail > a {
  text-decoration: none;
}
.footer {
  background-color: #df5800;
  padding: 60px;
  color: white;
  font-size: 20px;
}
.footer-left {
  width: 55%;
}
.footer-wrap {
  display: flex;
  justify-content: space-between;
}
.box-footer-r {
  display: flex;
}
.social > a {
  font-size: 35px;
  color: white;
  padding-right: 25px;
  animation: slide-down;
}
